<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <link rel="stylesheet" href="mi estilo.html">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo.png">
    <section>
        <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#f34db3"><header>
                        <center></header>
                              
                        </div class="conteiner">
    <center>

                            <h1> Catálogo <h1>
                            </header></td> </tr>
                            
                        
                    <td bgcolor="#efe0a7" valign="top" width="50%"> 
                        <center>
                            <nav>
                                <ol class="menu">
                                  <li><a href="Catálogo.html">Catálogo</a></li>
                            <li><a href="Proceso de adopción.html">Proceso de adopción</a></li>
                            <li><a href="Formas de colaborar.html">Formas de colaborar</a></li>
                                </ol>  
                              </nav>

                              <style>
     nav a{
            display:block;
            padding:15px 20px;
            background-color: #f34db3;
            color:white;
            text-decoration:none;
            border-radius: 15px;
            transition: all 0.3s ease;
            text-align: center;
            front: weight 200px;
        }
        nav {
            width: 300px;
            border: 0px solid #3498db;
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        nav{
            display: block;
            unicode-bidi: isolate;
        }
        
        center {
            text align: webkit center;
        }

                              </style>
                        <p></p>
                    </center>
                    </td> 
                
                    <td bgcolor="#44aaa2" width="50%">
                        <center>
                            <h1> Nobita </h1>
<p>
<img src="img/chihuahua.png">
<p>

Especie: Canis lupus familiaris (perro doméstico)<br>
<p>
Raza: Chihuahua<br>
<p>
Edad estimada: 1 año<br>
<p>
 Descripción:<br>
es un pequeño Chihuahua de pelaje blanco como la nieve y mirada vivaz. <br>
Aunque su cuerpo es diminuto, su presencia irradia ternura y curiosidad. <br>
Disfruta estar cerca de las personas, acurrucarse en regazos cálidos y <br>
observar el mundo desde su rincón seguro. iene energía juvenil, <br>
pero también sabe relajarse en momentos tranquilos. Es ideal para <br>
lguien que busca compañía leal y abrazos frecuentes.<br>

<h1> Tanos </h1>

<p>
<img src="img/beagle.png">
<p>

Edad estimada: Aproximadamente 2 a 4 años<br>
<p>
Raza: Beagle<br>
<p>
Descripción:<br>
 Es un compañero leal, curioso y de mirada noble. Tiene una energía equilibrada:<br>
 le encanta explorar y jugar, pero también disfruta de momentos tranquilos al sol.<br>
 Su inteligencia natural lo hace receptivo al entrenamiento, y su temperamento afable<br>
 lo convierte en el amigo ideal para familias, personas mayores o hogares con otros peludos.<br>

                           <h1> Lucas </h1>
<p>
<img src="img/pastor aleman.png">
<p>

    Edad Aproximadamente: 4 años<br>
    <p>
    Raza: Pastor aleman<br>
    <p>
    Descripción:<br>
    Kaiser es fuerza y serenidad en perfecta armonía. Su postura firme y mirada atenta<br> 
    reflejan inteligencia, valentía y una conexión profunda con su entorno.<br> 
    Es protector sin ser agresivo, ideal para familias que busquen un guardián con corazón.<br> 
    Responde bien al liderazgo respetuoso y disfruta del ejercicio, la exploración y el <br>
    afecto sincero.<br>

<h3> ADOPTAME NECESITO AMOR </h3>
    <nav class="regresar">
        <ul>
            <li><a href="html_con_css_externo.html"><h3> R e g r e s a r </h3></a></li>
        </ul>
    </nav>
</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="2" bgcolor="#f34db3"><footer><center><b> Derechos Reservados Mercedes Benítez 2025 - Mérida, Yucatán</b>
                    </center></footer></td> </tr>
                </table>
            </center>

    </section>
    
</body>
</html>