<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <link rel="stylesheet" href="mi estilo.html">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo.png">
    <section>
        <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#f34db3"><header>
                        <center></header>
                              
                        </div class="conteiner">
    <center>

                            <h1> Formas de colaborar <h1>
                            </header></td> </tr>
                            
                        
                    <td bgcolor="#efe0a7" valign="top" width="50%"> 
                        <center>
                            <nav>
                                <ol class="menu">
                                  <li><a href="Catálogo.html">Catálogo</a></li>
                            <li><a href="Proceso de adopción.html">Proceso de adopción</a></li>
                            <li><a href="Formas de colaborar.html">Formas de colaborar</a></li>
                                </ol>  
                              </nav>

                              <style>
     nav a{
            display:block;
            padding:15px 20px;
            background-color: #f34db3;
            color:white;
            text-decoration:none;
            border-radius: 15px;
            transition: all 0.3s ease;
            text-align: center;
            front: weight 200px;
        }
        nav {
            width: 300px;
            border: 0px solid #3498db;
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        nav{
            display: block;
            unicode-bidi: isolate;
        }
        
        center {
            text align: webkit center;
        }

                              </style>
                        <p></p>
                    </center>
                    </td> 
                
                    <td bgcolor="#44aaa2" width="50%">
                        <center>
                            <h1> Como ayudar </h1>
<p>
<img src="img/formas.png">
<p>

Adopta o apadrina: <br> 
Si no puedes adoptar, apadrinar cubre gastos de un animal específico<br>
<p>
Donaciones materiales:<br>
Alimento, medicamentos, juguetes, cobijas, artículos de limpieza.<br>
<p>
Voluntariado presencial:<br>
 Ayuda con paseos, limpieza, socialización o eventos.<br>
<p>
Asistencia profesional:<br>
Si tienes habilidades en medicina veterinaria, diseño, redes sociales o fotografía, puedes ofrecerlas.<br>
<p>

<h3> ADOPTAME NECESITO AMOR </h3>
    <nav class="regresar">
        <ul>
            <li><a href="html_con_css_externo.html"><h3> R e g r e s a r </h3></a></li>
        </ul>
    </nav>
</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="2" bgcolor="#f34db3"><footer><center><b> Derechos Reservados Mercedes Benítez 2025 - Mérida, Yucatán</b>
                    </center></footer></td> </tr>
                </table>
            </center>

    </section>
    
</body>
</html>