<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css_externo.css">
    <link rel="icon" href="img/icon.png">
    <title>Cancionero</title>
</head>
<body background="fondo.jpg">

    <section>
                <center>
                <table border="0px" width="80%" height="650px" cellspacing="0">
                    <tr><td colspan="3" bgcolor="#f34db3"><header>
                        <center><header>

                        <h1>MASCOTAS EN ADOPCION<h1>
                        </header></td> </tr>
                         <div class="conteiner">
                    <tr>
                        <td bgcolor="#efe0a7"> 
                            <center>
                        <nav>
                          <ul class="menu">
                            <li><a href="Catálogo.html">Catálogo</a></li>
                            <li><a href="Proceso de adopción.html">Proceso de adopción</a></li>
                            <li><a href="Formas de colaborar.html">Formas de colaborar</a></li>
                          </ul>  
                        </nav>
                    </center>
                    </td> 
                    <td bgcolor="#fa8268" colspan="2">
                        <center>
                            <img src="img/fondo.jpg">
                        </center></td>
                    </tr>
<style>
     
     nav a{
            display:block;
            padding:15px 20px;
            background-color: #f34db3;
            color:white;
            text-decoration:none;
            border-radius: 15px;
            transition: all 0.3s ease;
            text-align: center;
            front: weight 200px;
        }
        nav {
            width: 300px;
            border: 0px solid #3498db;
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        nav{
            display: block;
            unicode-bidi: isolate;
        }
        
        center {
            text align: webkit center;
        }
</style>
            
                    <tr><td colspan="3" bgcolor="#f34db3"><footer><center><b> Derechos Reservados Mercedes Benítez 2025- Mérida, Yucatán</b>
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>