<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <link rel="stylesheet" href="mi estilo.html">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo.png">
    <section>
        <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#f34db3"><header>
                        <center></header>
                              
                        </div class="conteiner">
    <center>

                            <h1> Proceso de adopción <h1>
                            </header></td> </tr>
                            
                        
                    <td bgcolor="#efe0a7" valign="top" width="50%"> 
                        <center>
                            <nav>
                                <ol class="menu">
                                  <li><a href="Catálogo.html">Catálogo</a></li>
                            <li><a href="Proceso de adopción.html">Proceso de adopción</a></li>
                            <li><a href="Formas de colaborar.html">Formas de colaborar</a></li>
                                </ol>  
                              </nav>

                              <style>
     nav a{
            display:block;
            padding:15px 20px;
            background-color: #f34db3;
            color:white;
            text-decoration:none;
            border-radius: 15px;
            transition: all 0.3s ease;
            text-align: center;
            front: weight 200px;
        }
        nav {
            width: 300px;
            border: 0px solid #3498db;
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        nav{
            display: block;
            unicode-bidi: isolate;
        }
        
        center {
            text align: webkit center;
        }

                              </style>
                        <p></p>
                    </center>
                    </td> 
                
                    <td bgcolor="#44aaa2" width="50%">
                        <center>
                            <h1> Requisitos</h1>
<p>
<img src="img/ADOPCION.avif">
<p>

Contacto inicial:<br> 
Comunícate con nosotros para conocer más sobre el animal que te interesa.<br>
<p>
Entrevista: <br>
Te haremos algunas preguntas para asegurarnos de que haya compatibilidad entre tú y el peludito.<br>
<p>
Visita presencial:<br>
Puedes conocer al animal, convivir con él y confirmar si hay conexión<br>
<p>
Documentación y compromiso: <br>
Firmas un formato de adopción responsable, que garantiza su cuidado y bienestar.<br>
<p>
Entrega:<br>
 Se agenda la entrega del animal, ya con vacunas al día y esterilización programada (si aplica).<br>
<p>
    
<h3> ADOPTAME NECESITO AMOR </h3>
    <nav class="regresar">
        <ul>
            <li><a href="html_con_css_externo.html"><h3> R e g r e s a r </h3></a></li>
        </ul>
    </nav>
</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="2" bgcolor="#f34db3"><footer><center><b> Derechos Reservados Mercedes Benítez 2025 - Mérida, Yucatán</b>
                    </center></footer></td> </tr>
                </table>
            </center>

    </section>
    
</body>
</html>